[ADD],:rocket:,add
[MODIFY],:sparkles:,add
[COD.STY],:zap:,add
[FIX],:bug:,add
[HANDLE],:sparkles:,add
[INCLUDE],:wrench:,add
[LIB],:wrench:,add
[REMOVE],:fire:,remove
[UNIT.TESTS],:white_check_mark:,add
